sonar.sourceEncoding=UTF-8
sonar.projectKey=databricks-azure-devops
sonar.sources=./notebooks/

# config for https://github.com/gretard/sonar-sql-plugin
#sonar.language=sql
#sonar.sql.dialect=pssql 